[pytest]

addopts = --timeout=1800 
#defualt timeout, to add a specific timeout use the @pytest.mark.timeout marker

filterwarnings =
    ignore:Using or importing:DeprecationWarning:IPy
    ignore:Unknown pytest.mark
